### Import pandas as a software library
---Read the csv file by pandas

[pandas tutorial](https://pandas.pydata.org/)

In [10]:
import pandas as pd 
my_data = pd.read_csv("adult.csv") 
my_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annualsalary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
df1 = (
    pd.read_csv('adult.csv', usecols=['education-num','annualsalary'])
    .sort_values("education-num", ascending=True)
)
df1

       education-num annualsalary
22940              1        <=50K
13248              1        <=50K
21370              1        <=50K
25943              1        <=50K
21388              1        <=50K
...              ...          ...
10647             16         >50K
12074             16        <=50K
28758             16        <=50K
4597              16         >50K
15708             16         >50K

[32561 rows x 2 columns]

In [7]:
df1['annualsalary'].value_counts()

 <=50K    24720
 >50K      7841
Name: annualsalary, dtype: int64

In [43]:
for i in range(16):
    df_e = df1.loc[lambda x: x['education-num']== i]
    print(i,df_e['annualsalary'].value_counts())

0 Series([], Name: annualsalary, dtype: int64)
1  <=50K    51
Name: annualsalary, dtype: int64
2  <=50K    162
 >50K       6
Name: annualsalary, dtype: int64
3  <=50K    317
 >50K      16
Name: annualsalary, dtype: int64
4  <=50K    606
 >50K      40
Name: annualsalary, dtype: int64
5  <=50K    487
 >50K      27
Name: annualsalary, dtype: int64
6  <=50K    871
 >50K      62
Name: annualsalary, dtype: int64
7  <=50K    1115
 >50K       60
Name: annualsalary, dtype: int64
8  <=50K    400
 >50K      33
Name: annualsalary, dtype: int64
9  <=50K    8826
 >50K     1675
Name: annualsalary, dtype: int64
10  <=50K    5904
 >50K     1387
Name: annualsalary, dtype: int64
11  <=50K    1021
 >50K      361
Name: annualsalary, dtype: int64
12  <=50K    802
 >50K     265
Name: annualsalary, dtype: int64
13  <=50K    3134
 >50K     2221
Name: annualsalary, dtype: int64
14  >50K     959
 <=50K    764
Name: annualsalary, dtype: int64
15  >50K     423
 <=50K    153
Name: annualsalary, dtype: int64

In [10]:
df2 = (
    pd.read_csv('adult.csv', usecols=['hours-per-week','annualsalary'])
    .sort_values("hours-per-week", ascending=True)
)
df2

       hours-per-week annualsalary
19750               1        <=50K
25078               1        <=50K
11451               1        <=50K
8447                1        <=50K
32525               1        <=50K
...               ...          ...
25806              99        <=50K
30610              99         >50K
10143              99        <=50K
4308               99        <=50K
1887               99         >50K

[32561 rows x 2 columns]

In [31]:
df3 = df2.loc[lambda x: x['hours-per-week']== 99]
print(df3['annualsalary'].value_counts())

 <=50K    60
 >50K     25
Name: annualsalary, dtype: int64

In [42]:
for i in range(100):
    df_h = df2.loc[lambda x: x['hours-per-week']== i]
    print(i,df_h['annualsalary'].value_counts())

0 Series([], Name: annualsalary, dtype: int64)
1  <=50K    18
 >50K      2
Name: annualsalary, dtype: int64
2  <=50K    24
 >50K      8
Name: annualsalary, dtype: int64
3  <=50K    38
 >50K      1
Name: annualsalary, dtype: int64
4  <=50K    51
 >50K      3
Name: annualsalary, dtype: int64
5  <=50K    53
 >50K      7
Name: annualsalary, dtype: int64
6  <=50K    56
 >50K      8
Name: annualsalary, dtype: int64
7  <=50K    22
 >50K      4
Name: annualsalary, dtype: int64
8  <=50K    134
 >50K      11
Name: annualsalary, dtype: int64
9  <=50K    17
 >50K      1
Name: annualsalary, dtype: int64
10  <=50K    258
 >50K      20
Name: annualsalary, dtype: int64
11  <=50K    11
Name: annualsalary, dtype: int64
12  <=50K    161
 >50K      12
Name: annualsalary, dtype: int64
13  <=50K    21
 >50K      2
Name: annualsalary, dtype: int64
14  <=50K    32
 >50K      2
Name: annualsalary, dtype: int64
15  <=50K    389
 >50K      15
Name: annualsalary, dtype: int64
16  <=50K    192
 >50K      13
Name: annualsalary, dtype: int64
17  <=50K    28
 >50K      1
Name: annualsalary, dtype: int64
18  <=50K    68
 >50K      7
Name: annualsalary, dtype: int64
19  <=50K    14
Name: annualsalary, dtype: int64
20  <=50K    1146
 >50K       78
Name: annualsalary, dtype: int64
21  <=50K    22
 >50K      2
Name: annualsalary, dtype: int64
22  <=50K    40
 >50K      4
Name: annualsalary, dtype: int64
23  <=50K    21
Name: annualsalary, dtype: int64
24  <=50K    229
 >50K      23
Name: annualsalary, dtype: int64
25  <=50K    639
 >50K      35
Name: annualsalary, dtype: int64
26  <=50K    26
 >50K      4
Name: annualsalary, dtype: int64
27  <=50K    29
 >50K      1
Name: annualsalary, dtype: int64
28  <=50K    81
 >50K      5
Name: annualsalary, dtype: int64
29  <=50K    6
 >50K     1
Name: annualsalary, dtype: int64
30  <=50K    1066
 >50K       83
Name: annualsalary, dtype: int64
31  <=50K    5
Name: annualsalary, dtype: int64
32  <=50K    238
 >50K      28
Name: annualsalary, dtype: int64
33  <=50K    35
 >50K      4
Name: annualsalary, dtype: int64
34  <=50K    26
 >50K      2
Name: annualsalary, dtype: int64
35  <=50K    1102
 >50K      195
Name: annualsalary, dtype: int64
36  <=50K    177
 >50K      43
Name: annualsalary, dtype: int64
37  <=50K    129
 >50K      20
Name: annualsalary, dtype: int64
38  <=50K    390
 >50K      86
Name: annualsalary, dtype: int64
39  <=50K    31
 >50K      7
Name: annualsalary, dtype: int64
40  <=50K    11970
 >50K      3247
Name: annualsalary, dtype: int64
41  <=50K    29
 >50K      7
Name: annualsalary, dtype: int64
42  <=50K    149
 >50K      70
Name: annualsalary, dtype: int64
43  <=50K    112
 >50K      39
Name: annualsalary, dtype: int64
44  <=50K    138
 >50K      74
Name: annualsalary, dtype: int64
45  <=50K    1139
 >50K      685
Name: annualsalary, dtype: int64
46  <=50K    54
 >50K     28
Name: annualsalary, dtype: int64
47  <=50K    34
 >50K     15
Name: annualsalary, dtype: int64
48  <=50K    365
 >50K     152
Name: annualsalary, dtype: int64
49  <=50K    23
 >50K      6
Name: annualsalary, dtype: int64
50  <=50K    1543
 >50K     1276
Name: annualsalary, dtype: int64
51  <=50K    10
 >50K      3
Name: annualsalary, dtype: int64
52  <=50K    90
 >50K     48
Name: annualsalary, dtype: int64
53  <=50K    19
 >50K      6
Name: annualsalary, dtype: int64
54  <=50K    27
 >50K     14
Name: annualsalary, dtype: int64
55  <=50K    371
 >50K     323
Name: annualsalary, dtype: int64
56  <=50K    57
 >50K     40
Name: annualsalary, dtype: int64
57  <=50K    10
 >50K      7
Name: annualsalary, dtype: int64
58  <=50K    19
 >50K      9
Name: annualsalary, dtype: int64
59  <=50K    3
 >50K     2
Name: annualsalary, dtype: int64
60  <=50K    827
 >50K     648
Name: annualsalary, dtype: int64
61  >50K    2
Name: annualsalary, dtype: int64
62  <=50K    14
 >50K      4
Name: annualsalary, dtype: int64
63  <=50K    7
 >50K     3
Name: annualsalary, dtype: int64
64  <=50K    9
 >50K     5
Name: annualsalary, dtype: int64
65  <=50K    140
 >50K     104
Name: annualsalary, dtype: int64
66  <=50K    15
 >50K      2
Name: annualsalary, dtype: int64
67  >50K     3
 <=50K    1
Name: annualsalary, dtype: int64
68  <=50K    7
 >50K     5
Name: annualsalary, dtype: int64
69 Series([], Name: annualsalary, dtype: int64)
70  <=50K    185
 >50K     106
Name: annualsalary, dtype: int64
71 Series([], Name: annualsalary, dtype: int64)
72  <=50K    46
 >50K     25
Name: annualsalary, dtype: int64
73  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
74  <=50K    1
Name: annualsalary, dtype: int64
75  <=50K    46
 >50K     20
Name: annualsalary, dtype: int64
76  >50K     2
 <=50K    1
Name: annualsalary, dtype: int64
77  <=50K    6
Name: annualsalary, dtype: int64
78  <=50K    6
 >50K     2
Name: annualsalary, dtype: int64
79 Series([], Name: annualsalary, dtype: int64)
80  <=50K    76
 >50K     57
Name: annualsalary, dtype: int64
81  <=50K    3
Name: annualsalary, dtype: int64
82  <=50K    1
Name: annualsalary, dtype: int64
83 Series([], Name: annualsalary, dtype: int64)
84  <=50K    28
 >50K     17
Name: annualsalary, dtype: int64
85  <=50K    9
 >50K     4
Name: annualsalary, dtype: int64
86  <=50K    2
Name: annualsalary, dtype: int64
87  <=50K    1
Name: annualsalary, dtype: int64
88  <=50K    2
Name: annualsalary, dtype: int64
89  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
90  <=50K    19
 >50K     10
Name: annualsalary, dtype: int64
91  <=50K    3
Name: annualsalary, dtype: int64
92  <=50K    1
Name: annualsalary, dtype: int64
93 Series([], Name: annualsalary, dtype: int64)
94  <=50K    1
Name: annualsalary, dtype: int64
95  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
96  <=50K    4
 >50K     1
Name: annualsalary, dtype: int64
97  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
98  <=50K    8
 >50K     3
Name: annualsalary, dtype: int64
99  <=50K    60
 >50K     25
Name: annualsalary, dtype: int64

In [19]:
df1 = (
    pd.read_csv('adult.csv', usecols=['education-num','annualsalary'])
    .loc[lambda x: x['education-num']== 16]
    .sort_values("education-num", ascending=True)
)
df1['annualsalary'].value_counts()

 >50K     306
 <=50K    107
Name: annualsalary, dtype: int64

In [45]:
def load_and_process(url_or_path_to_csv_file):
    df1 = (
        pd.read_csv(url_or_path_to_csv_file, usecols=['education-num','annualsalary'])
        .sort_values("education-num", ascending=True)
    )
    
    for i in range(16):
        df_e = df1.loc[lambda x: x['education-num']== i]
        print(i,df_e['annualsalary'].value_counts())
    
    df2 = (
        pd.read_csv(url_or_path_to_csv_file, usecols=['hours-per-week','annualsalary'])
        .sort_values("hours-per-week", ascending=True)
    )
    for i in range(100):
        df_h = df2.loc[lambda x: x['hours-per-week']== i]
        print(i,df_h['annualsalary'].value_counts())
    
    return df1, df2

In [47]:
load_and_process("adult.csv")

0 Series([], Name: annualsalary, dtype: int64)
1  <=50K    51
Name: annualsalary, dtype: int64
2  <=50K    162
 >50K       6
Name: annualsalary, dtype: int64
3  <=50K    317
 >50K      16
Name: annualsalary, dtype: int64
4  <=50K    606
 >50K      40
Name: annualsalary, dtype: int64
5  <=50K    487
 >50K      27
Name: annualsalary, dtype: int64
6  <=50K    871
 >50K      62
Name: annualsalary, dtype: int64
7  <=50K    1115
 >50K       60
Name: annualsalary, dtype: int64
8  <=50K    400
 >50K      33
Name: annualsalary, dtype: int64
9  <=50K    8826
 >50K     1675
Name: annualsalary, dtype: int64
10  <=50K    5904
 >50K     1387
Name: annualsalary, dtype: int64
11  <=50K    1021
 >50K      361
Name: annualsalary, dtype: int64
12  <=50K    802
 >50K     265
Name: annualsalary, dtype: int64
13  <=50K    3134
 >50K     2221
Name: annualsalary, dtype: int64
14  >50K     959
 <=50K    764
Name: annualsalary, dtype: int64
15  >50K     423
 <=50K    153
Name: annualsalary, dtype: int64
0 Series([], Name: annualsalary, dtype: int64)
1  <=50K    18
 >50K      2
Name: annualsalary, dtype: int64
2  <=50K    24
 >50K      8
Name: annualsalary, dtype: int64
3  <=50K    38
 >50K      1
Name: annualsalary, dtype: int64
4  <=50K    51
 >50K      3
Name: annualsalary, dtype: int64
5  <=50K    53
 >50K      7
Name: annualsalary, dtype: int64
6  <=50K    56
 >50K      8
Name: annualsalary, dtype: int64
7  <=50K    22
 >50K      4
Name: annualsalary, dtype: int64
8  <=50K    134
 >50K      11
Name: annualsalary, dtype: int64
9  <=50K    17
 >50K      1
Name: annualsalary, dtype: int64
10  <=50K    258
 >50K      20
Name: annualsalary, dtype: int64
11  <=50K    11
Name: annualsalary, dtype: int64
12  <=50K    161
 >50K      12
Name: annualsalary, dtype: int64
13  <=50K    21
 >50K      2
Name: annualsalary, dtype: int64
14  <=50K    32
 >50K      2
Name: annualsalary, dtype: int64
15  <=50K    389
 >50K      15
Name: annualsalary, dtype: int64
16  <=50K    192
 >50K      13
Name: annualsalary, dtype: int64
17  <=50K    28
 >50K      1
Name: annualsalary, dtype: int64
18  <=50K    68
 >50K      7
Name: annualsalary, dtype: int64
19  <=50K    14
Name: annualsalary, dtype: int64
20  <=50K    1146
 >50K       78
Name: annualsalary, dtype: int64
21  <=50K    22
 >50K      2
Name: annualsalary, dtype: int64
22  <=50K    40
 >50K      4
Name: annualsalary, dtype: int64
23  <=50K    21
Name: annualsalary, dtype: int64
24  <=50K    229
 >50K      23
Name: annualsalary, dtype: int64
25  <=50K    639
 >50K      35
Name: annualsalary, dtype: int64
26  <=50K    26
 >50K      4
Name: annualsalary, dtype: int64
27  <=50K    29
 >50K      1
Name: annualsalary, dtype: int64
28  <=50K    81
 >50K      5
Name: annualsalary, dtype: int64
29  <=50K    6
 >50K     1
Name: annualsalary, dtype: int64
30  <=50K    1066
 >50K       83
Name: annualsalary, dtype: int64
31  <=50K    5
Name: annualsalary, dtype: int64
32  <=50K    238
 >50K      28
Name: annualsalary, dtype: int64
33  <=50K    35
 >50K      4
Name: annualsalary, dtype: int64
34  <=50K    26
 >50K      2
Name: annualsalary, dtype: int64
35  <=50K    1102
 >50K      195
Name: annualsalary, dtype: int64
36  <=50K    177
 >50K      43
Name: annualsalary, dtype: int64
37  <=50K    129
 >50K      20
Name: annualsalary, dtype: int64
38  <=50K    390
 >50K      86
Name: annualsalary, dtype: int64
39  <=50K    31
 >50K      7
Name: annualsalary, dtype: int64
40  <=50K    11970
 >50K      3247
Name: annualsalary, dtype: int64
41  <=50K    29
 >50K      7
Name: annualsalary, dtype: int64
42  <=50K    149
 >50K      70
Name: annualsalary, dtype: int64
43  <=50K    112
 >50K      39
Name: annualsalary, dtype: int64
44  <=50K    138
 >50K      74
Name: annualsalary, dtype: int64
45  <=50K    1139
 >50K      685
Name: annualsalary, dtype: int64
46  <=50K    54
 >50K     28
Name: annualsalary, dtype: int64
47  <=50K    34
 >50K     15
Name: annualsalary, dtype: int64
48  <=50K    365
 >50K     152
Name: annualsalary, dtype: int64
49  <=50K    23
 >50K      6
Name: annualsalary, dtype: int64
50  <=50K    1543
 >50K     1276
Name: annualsalary, dtype: int64
51  <=50K    10
 >50K      3
Name: annualsalary, dtype: int64
52  <=50K    90
 >50K     48
Name: annualsalary, dtype: int64
53  <=50K    19
 >50K      6
Name: annualsalary, dtype: int64
54  <=50K    27
 >50K     14
Name: annualsalary, dtype: int64
55  <=50K    371
 >50K     323
Name: annualsalary, dtype: int64
56  <=50K    57
 >50K     40
Name: annualsalary, dtype: int64
57  <=50K    10
 >50K      7
Name: annualsalary, dtype: int64
58  <=50K    19
 >50K      9
Name: annualsalary, dtype: int64
59  <=50K    3
 >50K     2
Name: annualsalary, dtype: int64
60  <=50K    827
 >50K     648
Name: annualsalary, dtype: int64
61  >50K    2
Name: annualsalary, dtype: int64
62  <=50K    14
 >50K      4
Name: annualsalary, dtype: int64
63  <=50K    7
 >50K     3
Name: annualsalary, dtype: int64
64  <=50K    9
 >50K     5
Name: annualsalary, dtype: int64
65  <=50K    140
 >50K     104
Name: annualsalary, dtype: int64
66  <=50K    15
 >50K      2
Name: annualsalary, dtype: int64
67  >50K     3
 <=50K    1
Name: annualsalary, dtype: int64
68  <=50K    7
 >50K     5
Name: annualsalary, dtype: int64
69 Series([], Name: annualsalary, dtype: int64)
70  <=50K    185
 >50K     106
Name: annualsalary, dtype: int64
71 Series([], Name: annualsalary, dtype: int64)
72  <=50K    46
 >50K     25
Name: annualsalary, dtype: int64
73  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
74  <=50K    1
Name: annualsalary, dtype: int64
75  <=50K    46
 >50K     20
Name: annualsalary, dtype: int64
76  >50K     2
 <=50K    1
Name: annualsalary, dtype: int64
77  <=50K    6
Name: annualsalary, dtype: int64
78  <=50K    6
 >50K     2
Name: annualsalary, dtype: int64
79 Series([], Name: annualsalary, dtype: int64)
80  <=50K    76
 >50K     57
Name: annualsalary, dtype: int64
81  <=50K    3
Name: annualsalary, dtype: int64
82  <=50K    1
Name: annualsalary, dtype: int64
83 Series([], Name: annualsalary, dtype: int64)
84  <=50K    28
 >50K     17
Name: annualsalary, dtype: int64
85  <=50K    9
 >50K     4
Name: annualsalary, dtype: int64
86  <=50K    2
Name: annualsalary, dtype: int64
87  <=50K    1
Name: annualsalary, dtype: int64
88  <=50K    2
Name: annualsalary, dtype: int64
89  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
90  <=50K    19
 >50K     10
Name: annualsalary, dtype: int64
91  <=50K    3
Name: annualsalary, dtype: int64
92  <=50K    1
Name: annualsalary, dtype: int64
93 Series([], Name: annualsalary, dtype: int64)
94  <=50K    1
Name: annualsalary, dtype: int64
95  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
96  <=50K    4
 >50K     1
Name: annualsalary, dtype: int64
97  <=50K    1
 >50K     1
Name: annualsalary, dtype: int64
98  <=50K    8
 >50K     3
Name: annualsalary, dtype: int64
99  <=50K    60
 >50K     25
Name: annualsalary, dtype: int64

(       education-num annualsalary
 22940              1        <=50K
 13248              1        <=50K
 21370              1        <=50K
 25943              1        <=50K
 21388              1        <=50K
 ...              ...          ...
 10647             16         >50K
 12074             16        <=50K
 28758             16        <=50K
 4597              16         >50K
 15708             16         >50K

 [32561 rows x 2 columns],
        hours-per-week annualsalary
 19750               1        <=50K
 25078               1        <=50K
 11451               1        <=50K
 8447                1        <=50K
 32525               1        <=50K
 ...               ...          ...
 25806              99        <=50K
 30610              99         >50K
 10143              99        <=50K
 4308               99        <=50K
 1887               99         >50K

 [32561 rows x 2 columns])